WpfAppComputadoras/Pages/UCPageStore.xaml

<UserControl x:Class="WpfAppComputadoras.Pages.UCPageStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Pages" 
             xmlns:Components="clr-namespace:WpfAppComputadoras.Components"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="955"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMenuProducts" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" Margin="5,3,5,0">
            <Components:UCMainStore x:Name="ucMainStore"/>
        </Border>
    </Grid>
</UserControl>
