WpfAppComputadoras/Administrator/UCAlmancenamientoView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.UCAlmancenamientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF7EB3BF">
        <TextBlock HorizontalAlignment="Left" Margin="146,47,0,0" Text="INSERTE DATOS PARA ALMACENAMIENTO" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="61,117,0,0" Text="PrecioUnidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,225,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,266,0,0" Text="Capacidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,304,0,0" Text="Escritura" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox HorizontalAlignment="Left" Margin="61,342,0,0" Text="Lectura" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,379,0,0" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="223,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.352" Width="63"/>

    </Grid>

</UserControl>
