WpfAppComputadoras/Administrator/UCFuenteView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.UCFuenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE66F6F">
        <TextBlock HorizontalAlignment="Left" Margin="105,47,0,0" Text="INSERTE DATOS PARA FUENTE DE PODER" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="61,117,0,0" Text="PrecioUnidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,225,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,266,0,0" Text="Potencia" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,304,0,0" Text="Certificacion" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="324,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.352" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,117,0,0" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.052,-0.512"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,153,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,193,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,227,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,271,0,0" Text="Potencia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,309,0,0" Text="Certificacion" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
