WpfAppComputadoras/Administrator/UCGabineteView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.UCGabineteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFC3BC1E">
        <TextBlock HorizontalAlignment="Left" Margin="105,47,0,0" Text="INSERTE DATOS PARA GABINETE" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="61,117,0,0" Text="PrecioUnidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,225,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,266,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,304,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox HorizontalAlignment="Left" Margin="61,342,0,0" Text="Peso" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,379,0,0" Text="Largo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="308,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.352" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,117,0,0" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,227,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,266,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,304,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,342,0,0" Text="Peso" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,380,0,0" Text="Largo" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
