WpfAppComputadoras/Administrator/UCProcesadorView.xaml

<Window x:Class="WpfAppComputadoras.Administrator.UCProcesadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"  
             d:DesignHeight="450" d:DesignWidth="800" Initialized="Window_Initialized">
    <Grid Background="#FF7E6363">
        <TextBlock HorizontalAlignment="Left" Margin="146,47,0,0" Text="INSERTE DATOS PARA PROCESADOR" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left" Margin="61,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="61,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Margin="61,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="61,225,0,0" Text="Marca" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrecuenciaBase" HorizontalAlignment="Left" Margin="61,266,0,0" Text="FrecuenciaBase" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrecuenciaTurbo"  HorizontalAlignment="Left" Margin="61,304,0,0" Text="FrecuenciaTurbo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox x:Name="txtNumeroNucleos" HorizontalAlignment="Left" Margin="364,257,0,0" Text="NumeroNucleos" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroHilos" HorizontalAlignment="Left" Margin="364,207,0,0" Text="NumeroHilos" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAction" Content="INSERTAR" HorizontalAlignment="Left" Margin="217,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.352" Width="63"/>
        <TextBox x:Name="txtConsumo" HorizontalAlignment="Left" Margin="364,160,0,0" Text="Consumo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.389,-0.253"/>
        <TextBox x:Name="txtLitografia" HorizontalAlignment="Left" Margin="364,117,0,0" Text="Litografia" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.389,-0.253"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,117,0,0" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,151,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,191,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,234,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,266,0,0" Text="Frecuencia Base" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,313,0,0" Text="Frecuencia Turbo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,117,0,0" Text="Litografia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,160,0,0" Text="Consumo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,207,0,0" Text="Numero Hilos" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,257,0,0" Text="Numero Nucleos" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
