WpfAppComputadoras/Administrator/UCProductView.xaml

<Window x:Class="WpfAppComputadoras.Administrator.UCProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator.Vistas"
            TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Closed="UCProductView_Closed"
        ResizeMode="NoResize" Initialized="Window_Initialized" Height="450" Width="600" AllowsTransparency="True" 
    WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight" MouseLeftButtonDown = "Mover_Ventana_Controller">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2,0,2,0" Visibility="Collapsed" Click="Btn_Minimiza" Padding="0" Width="24" Height="24">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Click="Btn_Close" Padding="0" Width="24" Height="24">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <TextBlock x:Name="lblTitle" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1" Text="INSERTE DATOS PARA PROCESADOR" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Image x:Name="imgProduct" 
                   Height="100" Width="176" Source="/assets/null.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both"/>
            <Button x:Name="btnLoadImg" Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"
                    Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCargarImagen" Margin="0,7,0,19">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InsertPhoto"/>
                    <TextBlock Text="Cambiar Imagen"/>
                </StackPanel>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Column="1" Margin="5,0,0,0">-->
                <TextBox x:Name="txtPrecioUnidad" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtNombre" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtStock" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cbMarca" Text="Marca" Width="120"/>
                    <Button Padding="0" Width="20" Height="20" Margin="10,0,0,0" Click="Btn_RefreshAddMarca_Click" >
                        <materialDesign:PackIcon Kind="SettingsRefresh"/>
                    </Button>
                </StackPanel>

                <!--</StackPanel>-->
                <!--<StackPanel Grid.Column="0">-->
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Text="Stock" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  Text="Marca" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <!--</StackPanel>-->
            </Grid>


        </StackPanel>
        <StackPanel x:Name="containerTipo"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="178" Margin="0,75,0,0">

        </StackPanel>
        <Button x:Name="btnAction" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,0,15" Click="BtnAction_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AddShoppingCart"/>
                <TextBlock Text="INSERTAR"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
