WpfAppComputadoras/Administrator/UCRamView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.UCRamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF8BC981">
        <TextBlock HorizontalAlignment="Left" Margin="104,37,0,0" Text="INSERTE DATOS PARA RAM" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="19,107,0,0" Text="PrecioUnidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,141,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,181,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,0,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,256,0,0" Text="Memoria" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,294,0,0" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox HorizontalAlignment="Left" Margin="19,332,0,0" Text="Latencia" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="342,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.352" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,109,0,0" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.588"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,142,0,0" Text="Unidad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.328"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,182,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,0,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,258,0,0" Text="Memoria" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,299,0,0" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.282"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,336,0,0" Text="Latencia" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.272"/>

    </Grid>
</UserControl>
