WpfAppComputadoras/ClienteView/ComputerBuildView.xaml

<UserControl x:Class="WpfAppComputadoras.ClienteView.ComputerBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.ClienteView"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1180" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="containerComputer" Orientation="Vertical">

        </StackPanel>
        <Grid x:Name="containerSpec" Grid.Row="1" Grid.Column="2">

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Background="#FF0577A2" BorderBrush="#FF0577A2" Foreground="#DDFFFFFF" Click="Btn_VolverArmar_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    <TextBlock Text="Volver a Armar"/>
                </StackPanel>
            </Button>
            <TextBlock Height="100"/>
            <StackPanel>
                <TextBlock Text="COSTO TOTAL: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
                <TextBlock Height="50"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <TextBlock x:Name="txtContoTotal" Text="488.00" FontSize="48" Foreground="#FF4DFF0B"/>
                    <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="48" Foreground="#FF4DFF0B"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Height="80"/>
            <Button FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CartAdd" Width="48" Height="48" VerticalAlignment="Center"/>
                    <TextBlock Text="Reservar"/>
                </StackPanel>
            </Button>
            <TextBlock Height="80"/>
        </StackPanel>
    </Grid>
</UserControl>
