WpfAppComputadoras/ClienteView/UCTypeComputerView.xaml

<UserControl x:Class="WpfAppComputadoras.ClienteView.UCTypeComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.ClienteView"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Border>
            <Border.Background>
                <ImageBrush ImageSource="/ClienteView/PC-GAMER.jpg"/>
            </Border.Background>
            <TextBlock TextWrapping="Wrap"/>
        </Border>-->
        <TextBlock HorizontalAlignment="Center" Text="SELECCIONE UN TIPO DE COMPUTADORA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" />

        <StackPanel  Margin="10,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Estudio"  HorizontalAlignment="Left" Text="ESTUDIOS" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20" FontFamily="Arial Black" Foreground="#FF2DEA35" RenderTransformOrigin="0.135,0.58" FontWeight="Bold"/>
            <TextBlock Height="15"/>
            <RadioButton x:Name="BtnEstudios" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                        Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}" />
        </StackPanel>
        <StackPanel  Margin="190,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_TrabajoDiseno"  HorizontalAlignment="Left" Text="TRABAJO &amp; DISEÑO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Foreground="#FF39E250" RenderTransformOrigin="0.897,0.489"/>
            <TextBlock Height="15"/>
            <RadioButton x:Name="btnTrabajo" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}" />
        </StackPanel>
        <StackPanel  Margin="490,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Gaming"  HorizontalAlignment="Left" Text="GAMING" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"  Foreground="#FF35D83C"/>
            <TextBlock Height="30"/>
            <RadioButton x:Name="btnGaming" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}" />
        </StackPanel>
        <StackPanel  Margin="670,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Oficina"  HorizontalAlignment="Left" Text="OFICINA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Foreground="#FF35D83C"/>
            <TextBlock Height="15"/>
            <RadioButton x:Name="btnOficina" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}" />
        </StackPanel>

        <Button HorizontalAlignment="Center" Margin="620,366,0,0" VerticalAlignment="Stretch" FontSize="22" Click="Btn_Siguiente" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center"/>
                <TextBlock Text="Generar"/>
            </StackPanel>
        </Button>

        <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Procesando..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Orientation="Horizontal" Margin="250,150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBox x:Name="txtPresupuesto" Text="" TextWrapping="Wrap" Width="208" />
            <TextBlock Text="$" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="50,287,0,0" Text="INSERTE PRESUPUESTO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" />
    </Grid>
</UserControl>
