WpfAppComputadoras/ClienteView/UCTypeComputerView.xaml

<UserControl x:Class="WpfAppComputadoras.ClienteView.UCTypeComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.ClienteView"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1180" >
    <Grid Background="#FF2E318E">
        <Border Opacity="0.1">
            <Border.Background>
                    <ImageBrush ImageSource="/assets/pc.png"/>
            </Border.Background>
        </Border>
        <!--<Border>
            <Border.Background>
                <ImageBrush ImageSource="/assets/PC-GAMER.jpg"/>
            </Border.Background>
            <TextBlock TextWrapping="Wrap"/>
        </Border>-->
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontFamily="Arial Black" FontStyle="Normal" FontWeight="Bold" Height="50" Width="706" Margin="0,2,0,0">
            <TextBlock.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/assets/generatedtext.jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel  Margin="45,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Estudio"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" FontFamily="Arial Black" Foreground="#FF2DEA35" RenderTransformOrigin="0.135,0.58" FontWeight="Bold" Height="44">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/assets/genddeDDratedtext(1).jpg" Stretch="UniformToFill" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox" TileMode="None" AlignmentX="Left" AlignmentY="Center"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="15"/>
            <RadioButton x:Name="BtnEstudios" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                        Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}" >
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFF93D8"/>
                        <GradientStop Color="#FF1691B6" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>
        <StackPanel  Margin="350,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_TrabajoDiseno"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Foreground="#FF39E250" RenderTransformOrigin="0.897,0.489" Width="265" Height="44">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/assets/generatedtext(1).jpg" AlignmentX="Left" Stretch="UniformToFill"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="15"/>
            <RadioButton x:Name="btnTrabajo" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}">
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFF93D8"/>
                        <GradientStop Color="#FF1691B6" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>
        <StackPanel  Margin="680,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Gaming"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"  Foreground="#FF35D83C" Height="44" Width="215">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/assets/generatedtext(2).jpg" AlignmentX="Left" Stretch="UniformToFill"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="30"/>
            <RadioButton x:Name="btnGaming" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}">
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFF93D8"/>
                        <GradientStop Color="#FF1691B6" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>
        <StackPanel  Margin="930,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MouseLeftButtonUp="Click_Oficina"  HorizontalAlignment="Left" Text="OFICINA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44" FontFamily="Arial Black" Foreground="#FF35D83C"/>
            <TextBlock Height="15"/>
            <RadioButton x:Name="btnOficina" GroupName="gComputer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Circle}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}">
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFF93D8"/>
                        <GradientStop Color="#FF1691B6" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>

        <Button HorizontalAlignment="Center" Margin="850,400,0,0" VerticalAlignment="Stretch" FontSize="22" Click="Btn_Siguiente" Height="65" Width="200" Background="#FF22C326" BorderBrush="#FF23C325" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center" Width="32" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Generar" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Procesando..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Orientation="Horizontal" Margin="375,150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBox x:Name="txtPresupuesto" Text="" TextWrapping="Wrap" Width="208" FontSize="24" />
            <TextBlock Text="$" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="35,355,0,0" Text="INSERTE PRESUPUESTO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" FontFamily="Arial Black" >
            
        </TextBlock>
    </Grid>
</UserControl>
