WpfAppComputadoras/ClienteView/UCTypeComputerView.xaml

<UserControl x:Class="WpfAppComputadoras.ClienteView.UCTypeComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.ClienteView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/ClienteView/PC-GAMER.jpg"/>
            </Border.Background>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/ClienteView/pc.png"/>
                </TextBlock.Background>
            </TextBlock>

        </Border>

        <Button Content="SIGUIENTE" HorizontalAlignment="Left" Margin="651,397,0,0" VerticalAlignment="Top" FontSize="22" Click="Btn_Siguiente" BorderBrush="#FFECA2BB" RenderTransformOrigin="0.691,0.671">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE8E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="btnGaming" Content="" HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top"/>

        <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting" Margin="295,141,315,141">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Procesando..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-3.87" Height="42" Width="548" Visibility="Visible">
            <TextBlock.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/ClienteView/generatedtext.jpg"/>
            </TextBlock.Background>

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="189">
            <TextBlock.Background>
                <ImageBrush ImageSource="/ClienteView/genddeDDratedtext(1).jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="21,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="189">
            <TextBlock.Background>
                <ImageBrush ImageSource="/ClienteView/generatedtext(1).jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="36">
            <TextBlock.Background>
                <ImageBrush ImageSource="/ClienteView/generatedtext(2).jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <RadioButton x:Name="btnEstudio" Content="" HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Background="#FFE808AB"/>
        <RadioButton x:Name="btnTrabajo" Content="" HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="186,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="32,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF6EB85E"/>
        <TextBlock HorizontalAlignment="Left" Margin="-4,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="231">
            <TextBlock.Background>
                <ImageBrush ImageSource="/ClienteView/generatedtext(3).jpg"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>
