WpfAppComputadoras/MainWindow.xaml

<Window x:Class="WpfAppComputadoras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputadoras"
        mc:Ignorable="d"
        Title="MainWindow" Width="367" 
    Height="333" Background="{x:Null}" AllowsTransparency="True" 
    WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="#7F000000" />
        </Style>
        <Style x:Key="ButtonBackground1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#FFAC0707" Offset="0"/>
                        <GradientStop Color="#FF550808" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderThickness="1"
        				        Padding="4,2" 
        				        BorderBrush="DarkGray" 
        				        CornerRadius="3" 
        				        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                                            <GradientStop Color="#FFAC1F1F" Offset="0"/>
                                            <GradientStop Color="#FF550C0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF612F5C" Offset="0"/>
                    <GradientStop Color="#FF281717" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Registrarse" HorizontalAlignment="Center" Height="23" Margin="0,284,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        </Border>
        <Grid Grid.RowSpan="2">
            <TextBlock MouseLeftButtonDown="Mover_Ventana_Controller" Margin="0,0,0,266"/>
            <TextBox Name="txt_Usuario" Text="Nombre de Usuario" HorizontalAlignment="Center" Height="23" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" ToolTip="Ingrese su Nombre de Usuario" Foreground="#FFB3B3B3" Background="#FF12151C" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TabIndex="0" KeyUp="Txt_Usuario_KeyUp">
                <TextBox.ContextMenu>
                    <ContextMenu DisplayMemberPath="TextBox"/>
                </TextBox.ContextMenu>
            </TextBox>
            <PasswordBox  Name="txt_Contrasena"  HorizontalAlignment="Center" Height="23" Margin="0,126,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFB3B3B3" Background="#FF12151C" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TabIndex="1" KeyUp="Txt_Usuario_KeyUp"/>
            <CheckBox Content="Mantener sesión abierta" Visibility="Collapsed" IsEnabled="False" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="194" Foreground="#FFB3B3B3" IsTabStop="False"/>
            <Button Style="{StaticResource ButtonBackground1}" x:Name="btn_Iniciar_Secion" Content="Conectarse" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="140" Height="34" IsEnabled="False" Click="Btn_Iniciar_Secion_Click"/>
            <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Left" Height="27" Margin="323,0,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.301,0.487" Click="Btn_Close_Click"/>
            <Button x:Name="btn_minimize" Content="_" HorizontalAlignment="Left" Height="27" Margin="279,0,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.301,0.487" Click="Btn_minimize_Click"/>
        </Grid>
        <Border x:Name="bdWaiting" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="#FF1D6C06" Width="200" Height="85" BorderThickness="5,5,5,5" CornerRadius="20,20,20,20" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF037268"/>
                    <GradientStop Color="#FF20FFAE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Conectando..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22" FontWeight="Bold" FontStyle="Italic" />
        </Border>
    </Grid>
</Window>
