WpfAppComputadoras/MainWindow.xaml

<Window x:Class="WpfAppComputadoras.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputadoras"
        mc:Ignorable="d"
        Title="MainWindow" Width="367" 
    Height="333" AllowsTransparency="True" 
    WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF612F5C" Offset="0"/>
                    <GradientStop Color="#FF281717" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock MouseLeftButtonDown="Mover_Ventana_Controller" Grid.Row="0" Grid.RowSpan="2" />
            <!--<materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Stretch" Mode="PrimaryDark">-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="btn_minimize"  HorizontalAlignment="Left" Height="24"  Padding="0" VerticalAlignment="Top" Click="Btn_minimize_Click" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,1,0" Width="24">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btn_Close" HorizontalAlignment="Stretch" Height="24"  Padding="0" VerticalAlignment="Top"  Click="Btn_Close_Click" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ColorZoneAssist.Mode="Accent" Margin="1,0,0,0" Width="24">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </StackPanel>
            <!--</materialDesign:ColorZone>-->
            <TextBlock Text="Welcome to Macacos" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{Binding ElementName=txt_Usuario, Path=BorderBrush}" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBox Name="txt_Usuario" 
                                     materialDesign:HintAssist.Hint="Nombre de Usuario" 
                                     materialDesign:HintAssist.IsFloating="True" 
                                     HorizontalAlignment="Center" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="300" 
                                     GotFocus="TextBox_GotFocus" 
                                     LostFocus="TextBox_LostFocus" 
                                     TabIndex="0" 
                                     KeyUp="Txt_Usuario_KeyUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_Contrasena, Path=BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" Width="24" Height="24"/>
                        <PasswordBox  Name="txt_Contrasena"  
                                          HorizontalAlignment="Stretch"  
                                          VerticalAlignment="Stretch"   
                                          GotFocus="TextBox_GotFocus" 
                                          LostFocus="TextBox_LostFocus" 
                                          materialDesign:HintAssist.Hint="Contraseña"
                                          materialDesign:HintAssist.IsFloating="True"
                                          TabIndex="1" 
                                          KeyUp="Txt_Usuario_KeyUp" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                        <CheckBox Content="Mantener sesión abierta" Visibility="Collapsed" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" IsTabStop="False" Margin="40,0,0,0"/>
                        <Button x:Name="btn_Iniciar_Secion" 
                            Content="Conectarse" 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="140" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            
                            Margin="0,10,0,0"
                            Click="Btn_Iniciar_Secion_Click" Background="#FFB21378" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="10" Margin="50,0,50,5" Background="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button Content="Registrarse" 
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    Width="125" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Conectando..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
