WpfAppComputadoras/RegistroWindow.xaml

<Window x:Class="WpfAppComputadoras.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputadoras"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistroWindow"  Width="700" 
    Height="550" MinHeight="550" MinWidth="700"  AllowsTransparency="True" 
    WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Initialized="Window_Initialized" Closing="Window_Closing" IsTabStop="False">
    <Border CornerRadius="10,10,0,10" Background="{DynamicResource MaterialDesignDarkBackground}" >
        <Grid >
            <Grid>
                <Grid x:Name="grid_Division">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <!-- Indicador si hay algun error abajo -->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <!-- a quie sera un punto de expansion-->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <!-- a quie sera un punto de expansion-->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" CornerRadius="10,10,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#001A2A37" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Mover_Ventana_Controller" Grid.ColumnSpan="9"/>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,10" Width="550">
                        <Grid Height="20">
                            <StackPanel Visibility="{Binding Visibility, ElementName=txtError}" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Width="16" Height="16" Foreground="#FFFF799D"/>
                                <TextBlock x:Name="txtError" Visibility="Visible" Text="ERROR" Foreground="#FFFF799D" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Width="480" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="bloque_Init" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
                    <Separator Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Background="#FFAEAEAE" BorderThickness="24,0,10,0" IsEnabled="True" IsTabStop="False"/>

                    <TextBlock Text="Nombre Usuario:" Name="bloque_NombreUsuario" Grid.Column="1" Grid.Row="14" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Fecha de Nacimiento:" Grid.Column="1" Grid.Row="8" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Nombre Completo:" Grid.Column="1" Grid.Row="6" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Dirección de e-mail:" Grid.Row="12" Grid.Column="1" x:Name="bloque_Email" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="bloque_Contrasena" Text="Contraseña:" Grid.Column="1" Grid.Row="16" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Sexo:" Name="bloque_Sexo" Grid.Column="1" Grid.Row="10" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Content="CREAR CUENTA" IsDefault="True" TabIndex="9" Name="btn_Create_Account" Grid.Column="3" Grid.Row="24" Background="#FF741D1D" BorderBrush="#FF6C6C6C" BorderThickness="3" Foreground="White" Click="Btn_Create_Account"/>
                    <Separator Grid.Column="3" Grid.Row="24" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,2" Height="1" MinWidth="50" MinHeight="1" Grid.ColumnSpan="3" Background="#FFCBCBCB" IsTabStop="False">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button Content="CANCELAR" Grid.Column="5" Grid.Row="24" Background="#00000000" Foreground="#FFC7C7C7" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="#00707070" Click="Btn_Cancel" IsTabStop="False"/>
                    <ComboBox x:Name="combo_sexo" TabIndex="3" 
                            Foreground="Black" Padding="5,7,0,0"
                            materialDesign:HintAssist.Hint="Seleccione un Sexo" 
                            materialDesign:HintAssist.IsFloating="False" 
                            materialDesign:HintAssist.HintOpacity="0.5"
                            Grid.Column="3" Grid.Row="10" BorderBrush="#FFACACAC" VerticalAlignment="Stretch">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <DatePicker x:Name="dpFechaNacimiento" Grid.Column="3" Grid.Row="8" 
                            Foreground="Black" 
                            materialDesign:HintAssist.Hint="Fecha de Nacimiento" 
                            materialDesign:HintAssist.IsFloating="False" 
                            materialDesign:HintAssist.HintOpacity="0.5" VerticalAlignment="Stretch" TabIndex="2" IsTabStop="True">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <TextBox x:Name="txt_Nombre" TabIndex="0" Grid.Column="3" Grid.Row="6" TextAlignment="Justify" 
                             Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Nombre" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_Apellido" TabIndex="1" Text="" TextAlignment="Justify" Grid.Column="5" Grid.Row="6" 
                             Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Apellido" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_Email" TabIndex="4" Text="" TextAlignment="Justify" 
                             Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Email" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             Grid.Column="3" Grid.Row="12" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_Email_Reiter" TabIndex="5" Text="" TextAlignment="Justify" 
                             Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Repita el Email" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             Grid.Column="5" Grid.Row="12">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <PasswordBox x:Name="txt_Password_1" TabIndex="7"  
                                 Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Contraseña" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                                 Grid.Column="3" Grid.Row="16">
                        <PasswordBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <PasswordBox x:Name="txt_Password_2" TabIndex="8" 
                                 Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Repita la Contraseña" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                                 Grid.Column="5" Grid.Row="16"  >
                        <PasswordBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Grid Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBox x:Name="txt_NombreUsuario" TabIndex="6" Text="" TextAlignment="Justify" 
                             Foreground="Black" Padding="3,2,0,0"
                             materialDesign:HintAssist.Hint="Nombre de Usuario" 
                             materialDesign:HintAssist.IsFloating="False" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             Grid.Column="3" Grid.Row="14" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                <GradientStop Color="White" Offset="0.411"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
            <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting" Grid.Row="0" Grid.RowSpan="2" IsTabStop="False">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <TextBlock Text="Creando Cuenta..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
