WpfAppComputadoras/ViewMain.xaml

<Window x:Class="WpfAppComputadoras.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputadoras" 
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="ViewMain" Height="735" MinHeight="735" MinWidth="1200" Width="1200"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        Closed="Window_Closed" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Border CornerRadius="10,10,0,10" BorderBrush="#7F000000" BorderThickness="3">
        <Border CornerRadius="5,5,0,5" BorderBrush="Black" BorderThickness="3">
            <Border CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Border.Effect>
                                    <BlurEffect KernelType="Box" Radius="1"/>
                                </Border.Effect>
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF612F5C" Offset="0"/>
                                        <GradientStop Color="#FF281717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>-->
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="#19FFFFFF"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" CornerRadius="2,2,0,2">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                        <Border.ContextMenu>
                            <ContextMenu AllowDrop="True"/>
                        </Border.ContextMenu>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5D3B55"/>
                                <GradientStop Color="#027E8EAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Mover_Ventana_Controller" Grid.ColumnSpan="9"/>
                    </Border>



                    <TextBlock x:Name="txNombreView" Text="HOLA" FontSize="36" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,250,0"/>
                    <Button x:Name="btnConfigurar" Style="{DynamicResource  MaterialDesignRaisedLightButton}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="150" Height="40" Click="BtnConfigurar_Click" Margin="0,0,40,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center"/>
                            <TextBlock Text="Configurar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_minimiza" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Top" Padding="0,0,0,0" Width="20" Height="20" Click="Btn_Minimizar" Margin="0,5,0,0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btn_close" Grid.Column="4" Grid.ColumnSpan="1"   VerticalAlignment="Top"  Click="btn_close_Click" Padding="0,0,0,0" Width="20" Height="20" Margin="0,5,0,0">
                        <materialDesign:PackIcon Kind="WindowClose" Height="16" Width="16"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                        <Button x:Name="btnInicio" Click="Btn_Inicio_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"/>
                                <TextBlock Text="Inicio"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Width="20"/>
                        <StackPanel x:Name="panelClient" Orientation="Horizontal">
                            <Button x:Name="btn_ViewReservas" Click="Btn_VerReservas_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="iconBtnViewReservas" Kind="CartArrowRight"/>
                                    <TextBlock x:Name="textBtnViewReservas" Text="Reservas"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Width="20"/>
                            <Button x:Name="btnArmadoAnterior" IsEnabled="False" Background="#a3f3321a" BorderBrush="#a3f3321a" Click="Btn_VerArmadoAnterior_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AutoFix"/>
                                    <TextBlock Text="Armado Anterior"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Width="20" Height="0"/>
                        <Button x:Name="btnViewClients">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Users"/>
                                <TextBlock Text="Clientes"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--<Pages:UCPageStore Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>-->

                    <!--<Pages:UCPageEnsambleAutmatico Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>-->
                    <Grid x:Name="gridAutomaitc" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
                        <!--<Reservas:UCTypeComputerView/>-->
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
