WpfAppComputadoras/ViewMain.xaml

<Window x:Class="WpfAppComputadoras.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputadoras" 
        xmlns:Components="clr-namespace:WpfAppComputadoras.Components"
        xmlns:Pages="clr-namespace:WpfAppComputadoras.Pages"
        mc:Ignorable="d"
        Title="ViewMain" Height="735" MinHeight="735" MinWidth="1200" Width="1200"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="{x:Null}" Closing="Window_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Border CornerRadius="10,10,0,10" BorderBrush="#7F000000" BorderThickness="3">
        <Border CornerRadius="5,5,0,5" BorderBrush="Black" BorderThickness="3">
            <Border CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Border.Effect>
                                    <BlurEffect KernelType="Box" Radius="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF612F5C" Offset="0"/>
                                        <GradientStop Color="#FF281717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="#19FFFFFF"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" CornerRadius="2,2,0,2">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                        <Border.ContextMenu>
                            <ContextMenu AllowDrop="True"/>
                        </Border.ContextMenu>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5D3B55"/>
                                <GradientStop Color="#027E8EAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Mover_Ventana_Controller" Grid.ColumnSpan="9"/>
                    </Border>

                   


                    <Button x:Name="btn_close" Content="X" Grid.Column="4" Height="22" Margin="0,10,4,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.6" Click="btn_close_Click"/>
                    <!--<Pages:UCPageStore Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>-->
                    
                    <Pages:UCPageEnsambleAutmatico Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>

                    
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
