WpfAppComputadoras/Cliente/UCConfigClient.xaml

<UserControl x:Class="WpfAppComputadoras.Cliente.UCConfigClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Cliente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF5EA449">
        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" Text="CONFIGURE LOS DATOS QUE DESEA MODIFICAR" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="52,97,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="21"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="52,139,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="19"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Margin="52,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="20"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Margin="52,236,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="21"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Margin="52,282,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="19"/>
        <TextBox x:Name="txtContrasenia" HorizontalAlignment="Left" Margin="52,327,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,100,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,139,0,0" Text="Apellido" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,187,0,0" Text="Fecha Nacimiento" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,236,0,0" Text="Sexo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,282,0,0" Text="Nombre Usuario" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,327,0,0" Text="Contrasenia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminarCuenta" Content="ELIMINAR CUENTA" HorizontalAlignment="Left" Margin="296,313,0,0" VerticalAlignment="Top" Height="30" Width="117"/>

    </Grid>
</UserControl>
