WpfAppComputadoras/Administrator/Vistas/UCAlmancenamientoView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCAlmancenamientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FF7EB3BF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtCapacidad" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEscritura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
            <TextBox x:Name="txtLectura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTipo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="5,0,0,0" >
        <TextBlock HorizontalAlignment="Right" Text="Capacidad" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Escritura" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Lectura" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        </StackPanel>
    </Grid>

</UserControl>
