WpfAppComputadoras/Administrator/Vistas/UCAlmancenamientoView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCAlmancenamientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCapacidad" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtEscritura" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox x:Name="txtLectura" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtTipo" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Capacidad" TextWrapping="Wrap" VerticalAlignment="Center" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Escritura" TextWrapping="Wrap" VerticalAlignment="Center" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Lectura" TextWrapping="Wrap" VerticalAlignment="Center" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Center" Height="17.96"/>
    </Grid>

</UserControl>
