WpfAppComputadoras/Administrator/Vistas/UCFuenteView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCFuenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FFE66F6F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Text="Potencia" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Certificacion" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        <TextBox x:Name="txtCertificacion"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" RenderTransformOrigin="0.306,0.93"/>
        </StackPanel>
    </Grid>
</UserControl>
