WpfAppComputadoras/Administrator/Vistas/UCFuenteView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCFuenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Column="0">-->
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Potencia" TextWrapping="Wrap" VerticalAlignment="Center" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Certificacion" TextWrapping="Wrap" VerticalAlignment="Center" Height="21.96"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="1" Margin="5,0,0,0">-->
        <TextBox x:Name="txtPotencia" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="txtCertificacion" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
