WpfAppComputadoras/Administrator/Vistas/UCGabineteView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCGabineteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FFC3BC1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
        <TextBox x:Name="txtAltura" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        <TextBox x:Name="lxtColores" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        <TextBox x:Name="txtLargo" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
        <TextBlock HorizontalAlignment="Right" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Color" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Peso" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Largo" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        </StackPanel>
    </Grid>
</UserControl>
