WpfAppComputadoras/Administrator/Vistas/UCGabineteView.xaml

<UserControl x:Name="userControl" x:Class="WpfAppComputadoras.Administrator.Vistas.UCGabineteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Column="1" Margin="5,0,0,0">-->
        <TextBox x:Name="txtAltura" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="lxtColores" TextBoxBase.TextChanged="LxtColoresChanged" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkColorSelect" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked"  IsChecked="{Binding Check_Status}" CommandParameter="{Binding IdColor}" Width="100">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <StackPanel Orientation="Horizontal" x:Name="bgStackColor" Width="100">
                                                    <Border Background="{Binding Path=ColorPath}"  Width="25" Height="15" Margin="0,0,5,0"/>
                                                    <!--<Image Source="C:\Users\leona\Pictures\1x.gif" Width="15" Height="15" Margin="5" />-->
                                                    <ContentPresenter VerticalAlignment="Center" Content="{Binding Nombre}"  />
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="bgStackColor" Property="Background" Value="white" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="bgStackColor" Property="Background" Value="#FF838383" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Padding="0" Width="20" Height="20" Margin="10,0,0,0" Click="Btn_RefreshAddColor_Click" >
                <materialDesign:PackIcon Kind="SettingsRefresh"/>
            </Button>
        </StackPanel>
        
        <TextBox x:Name="txtPeso" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtLargo" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ListBox x:Name="lstSe" Grid.Column="2" Grid.Row="4" Width="120" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="0">-->
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Color" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="Peso" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Text="Largo" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Text="COLOR SELECCIONADO" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
