WpfAppComputadoras/Administrator/Vistas/UCGabineteView.xaml

<UserControl x:Name="userControl" x:Class="WpfAppComputadoras.Administrator.Vistas.UCGabineteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FFC3BC1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtAltura" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <ComboBox x:Name="lxtColores" TextBoxBase.TextChanged="LxtColoresChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkColorSelect" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked"  IsChecked="{Binding Check_Status}" CommandParameter="{Binding IdColor}" Width="100">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <StackPanel Orientation="Horizontal" x:Name="bgStackColor" Width="100">
                                                    <Border Background="{Binding Path=ColorPath}"  Width="25" Height="15" Margin="0,0,5,0"/>
                                                    <!--<Image Source="C:\Users\leona\Pictures\1x.gif" Width="15" Height="15" Margin="5" />-->
                                                    <ContentPresenter VerticalAlignment="Center" Content="{Binding Nombre}"  />
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="bgStackColor" Property="Background" Value="white" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="bgStackColor" Property="Background" Value="#FF838383" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtLargo" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <ListBox x:Name="lstSe" Width="120" Height="70" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Color" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="20"/>
            <TextBlock HorizontalAlignment="Right" Text="Peso" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Largo" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        </StackPanel>
    </Grid>
</UserControl>
