WpfAppComputadoras/Administrator/Vistas/UCMonitorView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTamano" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtFrecuencia" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="cbResolucion"  Text="Resolucion"  Width="120"/>
            <Button Padding="0" Width="20" Height="20" Margin="10,0,0,0" Click="Btn_RefreshAddResolucion_Click">
                <materialDesign:PackIcon Kind="SettingsRefresh"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="cbRatio" Text="Ratio"  Width="120"/>
            <Button Padding="0" Width="20" Height="20" Margin="10,0,0,0" Click="Btn_RefreshAddRatio_Click" >
                <materialDesign:PackIcon Kind="SettingsRefresh"/>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Tamano" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Resolucion" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Ratio" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
