WpfAppComputadoras/Administrator/Vistas/UCMonitorView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FFE286B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtTamano" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtColor"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <ComboBox x:Name="cbResolucion" HorizontalAlignment="Stretch" Text="Resolucion" VerticalAlignment="Stretch" Width="120"/>
            <ComboBox x:Name="cbRatio" HorizontalAlignment="Stretch" Text="Ratio"  VerticalAlignment="Stretch" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Text="Tamano" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Color" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Resolucion" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="21.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Ratio" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="21.96"/>
        </StackPanel>
    </Grid>
</UserControl>
