WpfAppComputadoras/Administrator/Vistas/UCPlacaBaseView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCPlacaBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Column="1" Margin="5,0,0,0">-->
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="txtSoporteProcesador" Width="120"/>
            <Button Padding="0" Width="20" Height="20" Margin="10,0,0,0" Click="Btn_RefreshAddSocket_Click">
                <materialDesign:PackIcon Kind="SettingsRefresh"/>
            </Button>
        </StackPanel>
        <TextBox x:Name="txtNumeroDims" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtCapacidad" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtTamano" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="0">-->
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Soporte Procesador" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="NumeroDims" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="Capacidad Memoria" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Text="Tamano" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
