WpfAppComputadoras/Administrator/Vistas/UCProcesadorView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCProcesadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
         Initialized="Window_Initialized" Height="334" Width="260">
    <Grid Background="#FF7E6363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Frecuencia Base" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock Height="17.96" HorizontalAlignment="Right"  Text="Frecuencia Turbo" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Numero Nucleos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Numero Hilos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Consumo" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Litografia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtFrecuenciaBase" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtFrecuenciaTurbo"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.93"/>
            <TextBox x:Name="txtNumeroNucleos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNumeroHilos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtConsumo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.389,-0.253"/>
            <TextBox x:Name="txtLitografia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.389,-0.253"/>
        </StackPanel>
    </Grid>
</UserControl>
