WpfAppComputadoras/Administrator/Vistas/UCProductView.xaml

<Window x:Class="WpfAppComputadoras.Administrator.Vistas.UCProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator.Vistas"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Initialized="Window_Initialized" Height="400" Width="520">
    <Grid Background="#FF7E6363">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="INSERTE DATOS PARA PROCESADOR" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Image x:Name="imgProduct" Height="100" Width="176" Source="/assets/null.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both"/>
            <Button x:Name="btnLoadImg" Content="Cambiar Imagen" Background="#FFC93AFF" Foreground="WhiteSmoke"  Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCargarImagen" Margin="0,7,0,19"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtStock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Text="Marca" VerticalAlignment="Top" Width="120"/>

                </StackPanel>
                <StackPanel Grid.Column="0">
                    <TextBlock Height="17.96" HorizontalAlignment="Right" Text="Precio Unidad" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock Height="17.96" HorizontalAlignment="Right"  Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock Height="17.96" HorizontalAlignment="Right"  Text="Stock" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock Height="21.96" HorizontalAlignment="Right"  Text="Marca" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>


        </StackPanel>
        <StackPanel x:Name="containerTipo"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,150,0,0">
            
        </StackPanel>
        <Button x:Name="btnAction" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="INSERTAR" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="-0.079,0.352" Width="63" Margin="0,35,0,15" Click="BtnAction_Click" />

    </Grid>
</Window>
