WpfAppComputadoras/Administrator/Vistas/UCRamView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCRamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel x:Name="txtLatencia" Grid.Column="1" Margin="5,0,0,0">-->
        <TextBox x:Name="txtMemoria" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtFrecuencia" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox x:Name="txtLatencia1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="0">-->
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Memoria" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Latencia" TextWrapping="Wrap" VerticalAlignment="Center" />
        <!--</StackPanel>-->
    </Grid>
</UserControl>
