WpfAppComputadoras/Administrator/Vistas/UCRamView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCRamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FF8BC981">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="txtLatencia" Grid.Column="1" Margin="5,0,0,0">
        <TextBox x:Name="txtMemoria" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" RenderTransformOrigin="0.306,0.93"/>
        <TextBox x:Name="txtLatencia1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
        <TextBlock HorizontalAlignment="Right" Text="Memoria" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Frecuencia" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.611,-0.282" Height="17.96"/>
        <TextBlock HorizontalAlignment="Right" Text="Latencia" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.52,-0.272" Height="17.96"/>
        </StackPanel>
    </Grid>
</UserControl>
