WpfAppComputadoras/Administrator/Vistas/UCTarjetaGraficaView.xaml

<UserControl x:Class="WpfAppComputadoras.Administrator.Vistas.UCTarjetaGraficaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#FF48B0A6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtVram" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtFrecuenciaBase" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" RenderTransformOrigin="0.306,0.93"/>
            <TextBox x:Name="txtFrecuenciaTurbo" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtTipoMemoria" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtConsumo" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Text="Vram" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Frecuencia Base" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Frecuencia Turbo" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Tipo Memoria" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
            <TextBlock HorizontalAlignment="Right" Text="Consumo" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="17.96"/>
        </StackPanel>
    </Grid>
</UserControl>
