WpfAppComputadoras/Reservas/UCTypeCPUView.xaml

<UserControl x:Class="WpfAppComputadoras.Reservas.UCTypeCPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Reservas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD3BB50" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" Text="SELECCIONE UNA MARCA DE CPU" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="681" FontSize="36" FontFamily="Arial Black" FontWeight="Normal" Background="#FFBD4646"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,135,0,0" Text="AMD" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="571,138,0,0" Text="INTEL" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24"/>
        
        <Button Content="SIGUIENTE" HorizontalAlignment="Left" Margin="633,350,0,0" VerticalAlignment="Top" Background="#FF36EE57" FontSize="22"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="179,185,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="584,185,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
