WpfAppComputadoras/Reservas/UCTypeGPUView.xaml

<UserControl x:Class="WpfAppComputadoras.Reservas.UCTypeGPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Reservas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FF9B2E2E"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,50,0,0" Text="SELECCIONE UNA MARCA DE GPU" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="322" Cursor="Arrow" FontWeight="Bold" FontSize="22" FontFamily="Adobe Devanagari" Background="#FF006A52"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,143,0,0" Text="AMD" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,151,0,0" Text="INTEL" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <Button Content="SIGUIENTE" HorizontalAlignment="Left" Margin="667,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,-0.151" FontSize="22">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="107,180,0,0" VerticalAlignment="Top" Width="98"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="552,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-7.031"/>




    </Grid>
</UserControl>
