WpfAppComputadoras/Components/UCComputerSpec.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCComputerSpec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
              Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Especificaciones" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Procesador: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Frecuencia Base: "/>
                    <TextBlock x:Name="txtProFreBas" Text="4.2" />
                    <TextBlock Text="Ghz"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Frecuencia Turbo: "/>
                    <TextBlock x:Name="txtProFreTur" Text="5.2"/>
                    <TextBlock Text="Ghz"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Numero Nucleos: "/>
                    <TextBlock x:Name="txtProNucleo" Text="8"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="2"  Orientation="Horizontal">
                    <TextBlock Text="Numero de Hilos: "/>
                    <TextBlock x:Name="txtProHilo" Text="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Consumo: "/>
                    <TextBlock x:Name="txtProConsumo" Text="16"/>
                    <TextBlock Text="W"/>
                </StackPanel>
                <StackPanel Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Litografia: "/>
                    <TextBlock x:Name="txtProLitografia" Text="14"/>
                    <TextBlock Text="nm"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mother Board: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Capacidad de Memoria: "/>
                    <TextBlock x:Name="txtMBCapacidad" Text="16"/>
                    <TextBlock Text="GB"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Tamaño: "/>
                    <TextBlock x:Name="txtMBTam" Text="ATX"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Memoria Ram: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Capacidad: "/>
                    <TextBlock x:Name="txtRamMemoria" Text="16"/>
                    <TextBlock Text="GB"/>
                    <TextBlock Text=" x"/>
                    <TextBlock x:Name="txtRamCantidad" Text="2"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Frecuencia: "/>
                    <TextBlock x:Name="txtRamFrecuencia" Text="3200"/>
                    <TextBlock Text="Mhz"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="containerGrafica">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tarjeta Gráfica: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Frecuencia Base: "/>
                    <TextBlock x:Name="txtGraficaFreBase" Text="1600" />
                    <TextBlock Text="Mhz"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Frecuencia Turbo: "/>
                    <TextBlock x:Name="txtGraficaFreTur" Text="2150"/>
                    <TextBlock Text="Mhz"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="VRam: "/>
                    <TextBlock x:Name="txtGraficaVram" Text="12"/>
                    <TextBlock Text="Gb"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Consumo: "/>
                    <TextBlock x:Name="txtGraficaConsumo" Text="320"/>
                    <TextBlock Text="w"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Almacenamiento: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Memoria: "/>
                    <TextBlock x:Name="txtAlmacenamientoCapacidad" Text="3" />
                    <TextBlock Text="Tb"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Tipo: "/>
                    <TextBlock x:Name="txtAlmacenamientoTipo" Text="HDD"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Fuente: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Potencia: "/>
                    <TextBlock x:Name="txtFuentePotencia" Text="300" />
                    <TextBlock Text="W"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <TextBlock Text="Certificacion: "/>
                    <TextBlock x:Name="txtFuenteCertificacion" Text="80+ GOLD"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
