WpfAppComputadoras/Components/UCItemProductView.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCItemProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1028">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" Height="2" />
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Height="2" />
        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" />
        <Border Background="#D7D1ECFF" Grid.Column="0" Grid.ColumnSpan="5" />
        <Image x:Name="imgProducto"  Grid.Column="0" Source="pack://application:,,,/assets/null.jpg" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" />
        <TextBlock x:Name="nombreProducto" Grid.Column="1" Text="PRUEBA" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="15,0,0,0"/>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" />
        <TextBlock x:Name="marcaProducto" Grid.Column="2" Text="No" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" />
        <TextBlock x:Name="tipoProducto" Grid.Column="3" Text="No" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEditar" Content="Editar" Width="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnVer" Content="Ver" Width="50" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
