WpfAppComputadoras/Components/UCMainStore.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCMainStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="930">
    <Grid Background="#FFA04040" x:Name="baseContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTitle" Text="Procesadores" Foreground="Wheat" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            <Grid Grid.Column="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Buscar" Grid.Row="0" Foreground="White" FontSize="16"/>
                <TextBox Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="3" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Marca" Grid.Row="0" Foreground="White" FontSize="16"/>
                <ComboBox x:Name="cbMarca" Grid.Row="1" SelectionChanged="cbMarca_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="4" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rango de Precio" Foreground="White" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <local:UCRangeSlider x:Name="sliderPrice" 
                                     Margin="10,0,10,0" 
                                     Minimum="1" 
                                     LowerValue="1" 
                                     UpperValue="100" 
                                     Maximum="300" 
                                     Grid.Row="1" 
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtMaxValue" Text="{Binding LowerValue, ElementName=sliderPrice, StringFormat={}$.\{0:N\}}" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock x:Name="txtMinValue" Text="{Binding UpperValue, ElementName=sliderPrice, StringFormat={}$.\{0:N\}}" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
        </Grid>
        <Separator  Grid.Row="1" Background="#FF02B6F9"/>
        <Grid x:Name="gridListItems" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--<local:UCProductDescription x:Name="ucP1" Grid.Row="1" Grid.Column="1"/>
            <local:UCProductDescription x:Name="ucP2" Grid.Row="1" Grid.Column="3"/>
            <local:UCProductDescription x:Name="ucP3" Grid.Row="1" Grid.Column="5"/>
            <local:UCProductDescription x:Name="ucP4" Grid.Row="1" Grid.Column="7"/>
            <local:UCProductDescription x:Name="ucP5" Grid.Row="1" Grid.Column="9"/>
            <local:UCProductDescription x:Name="ucP6" Grid.Row="3" Grid.Column="1"/>
            <local:UCProductDescription x:Name="ucP7" Grid.Row="3" Grid.Column="3"/>
            <local:UCProductDescription x:Name="ucP8" Grid.Row="3" Grid.Column="5"/>
            <local:UCProductDescription x:Name="ucP9" Grid.Row="3" Grid.Column="7"/>
            <local:UCProductDescription x:Name="ucP10" Grid.Row="3" Grid.Column="9"/>-->
            
            <Grid Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Background="#FF008DCF" Height="2" BorderThickness="2"/>
                <Button x:Name="btnSiguiente" Width="200" Content="Siguiente" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Click="btnSiguiente_Click"/>
                <Button x:Name="btnAtras" Width="200" Content="Atras"  Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" Click="btnAtras_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
