WpfAppComputadoras/Components/UCProductViewClient.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCProductViewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
              Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CartCheck" Foreground="#fefefe" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock Width="15"/>
                    <TextBlock x:Name="txtTipo" Text="Procesador" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <StackPanel Width="100" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondaryHueMidBrush}">
                        <Image x:Name="imgProduct" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="0,1,0,0"/>
                    </StackPanel>
                    <TextBlock Width="25"/>
                    <TextBlock Text="Nombre: " VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="18"/>
                    <TextBlock x:Name="txtNombre" Text="i7 10900k" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Width="25"/>
                    <TextBlock Text="Precio: " VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="18"/>
                    <TextBlock x:Name="txtPrecio" Text="65" Width="50" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" RenderTransformOrigin="0.5,0.5" LineStackingStrategy="MaxHeight" FontStretch="Normal" TextAlignment="Right"/>
                    <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    <TextBlock Width="100"/>
                    <Button x:Name="btnVer" Padding="0" Width="30" Height="30" Click="Btn_ShowProduct">
                        <materialDesign:PackIcon Kind="Show" Width="25" Height="25"/>
                    </Button>
                    <TextBlock Width="50"/>

                    <Button x:Name="btnQuitar" Padding="0" Width="30" Height="30" Click="Btn_Quitar_Click">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
