WpfAppComputadoras/Components/UCProductDescription.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCProductDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="174">
    <Border x:Name="container" BorderBrush="#FF403E3E" Visibility="Visible" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="gridTam">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgProduct" Grid.Row="0" Stretch="Fill"/>
                <TextBlock x:Name="txtName" Text="NOMBRE DEL PRODUCTO NOMBRE DEL PRODUCTO NOMBRE DEL PRODUCTO NOMBRE DEL PRODUCTO" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="16"/>
                <Grid Grid.Row="2" x:Name="stockContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="stockColor" CornerRadius="50,50,50,50" BorderBrush="Black" Panel.ZIndex="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF03FF48" Offset="0.361"/>
                                <GradientStop Color="#FFCBEED4" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--<Image x:Name="imgStock" Source="/components/Punto.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                    <TextBlock x:Name="txtStock" Text="In Stock!" Background="{x:Null}" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock x:Name="txtPrice" Text="$4.09" Grid.Row="3" Foreground="#FFA2A2A2" TextDecorations="Strikethrough" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="txtPriceFix" Text="$3.09" Foreground="White" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="btnAgregar" Content="Agregar" Grid.Row="5" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
