WpfAppComputadoras/Components/UCProductView.xaml

<UserControl x:Class="WpfAppComputadoras.Components.UCProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.Components"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="220">
    <Button x:Name="button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Margin="-1,-1,0,0">
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="220" CornerRadius="10,10,10,10" Cursor="Arrow">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF878787" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="66"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Visibility="Visible">
                        <Border x:Name="border" BorderThickness="1" CornerRadius="10,0,0,10" BorderBrush="Black" Panel.ZIndex="0" Width="107" Height="66">
                            <Border.Background>
                                <ImageBrush x:Name="imgProduct"  Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                    </Grid>
                    <Label x:Name="lblProduct" Content="grafica" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Button>
</UserControl>
